<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>0.1.0</PackageVersion>
		<PackageId>DBConfirm.Templates.MySQL.MSTest</PackageId>
		<Title>DBConfirm project template for MSTest and MySQL</Title>
		<Authors>Bungalow64</Authors>
		<Company>Bungalow64 Technologies Ltd</Company>
		<Description>Project template for getting started using DBConfirm with MSTest and MySQL</Description>
		<PackageTags>dotnet-new;templates;bungalow64;dbconfirm;mysql;mstest;testing;unit-test</PackageTags>
		<PackageIcon>Bungalow64.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<TargetFramework>netstandard2.0</TargetFramework>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<PackageProjectUrl>https://www.dbconfirm.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Bungalow64/DBConfirm.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\src\Bungalow64.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>
