# DBConfirm

./: CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DBConfirm.sln  DBConfirm.snk  LICENSE  README.md  SQLConfirm.sln  azure-pipelines.yml  docker-compose.yml  dockerfile2017  dockerfile2019  dockerfile2022
Bungalow64.SqlTesting/Common/: Common.csproj  TestBase.cs
Bungalow64.SqlTesting/Common/Factories/: TestRunnerFactory.cs
Bungalow64.SqlTesting/Common/Framework/: Settings.cs
Bungalow64.SqlTesting/Databases.SqlServer/: Databases.SqlServer.csproj
Bungalow64.SqlTesting/Databases.SqlServer.Tests/: Databases.SqlServer.Tests.csproj
Bungalow64.SqlTesting/Databases.SqlServer.Tests/Extensions/: IDictionaryExtensionsTests.cs  SqlQueryParameterExtensionsTests.cs
Bungalow64.SqlTesting/Databases.SqlServer/Documentation/: Bungalow64.SqlConfirm.Databases.SqlServer.xml
Bungalow64.SqlTesting/Databases.SqlServer/Extensions/: IDictionaryExtensions.cs  SqlQueryParameterExtensions.cs
Bungalow64.SqlTesting/Databases.SqlServer/Factories/: TestRunnerFactory.cs
Bungalow64.SqlTesting/Databases.SqlServer/Runners/: TestRunner.cs
Bungalow64.SqlTesting/Frameworks.MSTest/: Frameworks.MSTest.csproj  TestBase.cs
Bungalow64.SqlTesting/Frameworks.MSTest2/: Frameworks.MSTest2.csproj  MSTest2Framework.cs  TestBase.cs
Bungalow64.SqlTesting/Frameworks.MSTest2/Documentation/: Frameworks.MSTest2.xml
Bungalow64.SqlTesting/Frameworks.MSTest2/Framework/: Settings.cs
Bungalow64.SqlTesting/Frameworks.NUnit/: Frameworks.NUnit.csproj  NUnitFramework.cs  NUnitFrameworkBase.cs  TestBase.cs
Bungalow64.SqlTesting/Frameworks.NUnit/Documentation/: Frameworks.NUnit.xml
Bungalow64.SqlTesting/Frameworks.NUnit/Framework/: Settings.cs
Bungalow64.SqlTesting/Models/: DataSetRow.cs  ExpectedData.cs  Models.csproj  QueryResult.cs  RowResult.cs  ScalarResult.cs  TestRunner.cs
Bungalow64.SqlTesting/Models/Abstract/: ITestRunner.cs
Bungalow64.SqlTesting/Models/Comparisons/: ExpectedData.cs  IComparison.cs
Bungalow64.SqlTesting/Models/Data/: DataSetRow.cs
Bungalow64.SqlTesting/Models/DataResults/: QueryResult.cs  RowResult.cs  ScalarResult.cs
Bungalow64.SqlTesting/Models/Dates/: SpecificDate.cs  SpecificDateTime.cs  UtcNowDate.cs
Bungalow64.SqlTesting/Models/Documentation/: Models.xml
Bungalow64.SqlTesting/Models/Exceptions/: RequiredPlaceholderIsNullException.cs
Bungalow64.SqlTesting/Models/Extensions/: IDictionaryExtensions.cs
Bungalow64.SqlTesting/Models/Factories/: DateUtcNowFactory.cs  TestRunnerFactory.cs
Bungalow64.SqlTesting/Models/Framework/: Settings.cs
Bungalow64.SqlTesting/Models/Runners/: TestRunner.cs
Bungalow64.SqlTesting/Models/States/: NotNullState.cs  NullState.cs
Bungalow64.SqlTesting/Models/Strings/: MatchRegex.cs  NoMatchRegex.cs  SpecificLength.cs
Bungalow64.SqlTesting/Models/Templates/: BaseComplexTemplate.cs  BaseIdentityTemplate.cs  BaseSimpleTemplate.cs  BaseTemplate.cs  Resolver.cs
Bungalow64.SqlTesting/Models/Validation/: ValueValidation.cs
Bungalow64.SqlTesting/Sample.Core.MSTest.Nuget.Tests/: Sample.Core.MSTest.Nuget.Tests.csproj
Bungalow64.SqlTesting/Sample.Core.MSTest.Nuget.Tests/Views/: AllUsersTests.cs
Bungalow64.SqlTesting/Sample.Core.MSTest.Tests/: CorrectnessTests.cs  Sample.Core.MSTest.Tests.csproj  notes.md
Bungalow64.SqlTesting/Sample.Core.MSTest.Tests/StoredProcedures/: AddUserTests.cs  CountUsersTests.cs  GetUser.cs  GetUserTests.cs
Bungalow64.SqlTesting/Sample.Core.MSTest.Tests/Tables/: UsersTests.cs
Bungalow64.SqlTesting/Sample.Core.MSTest.Tests/Templates/: UserAddressTemplate.cs  UserTemplate.cs
Bungalow64.SqlTesting/Sample.Core.MSTest.Tests/Views/: AllUsersNewConnectionTests.cs  AllUsersTests.cs
Bungalow64.SqlTesting/Tools.DatabaseDeployer/: Deployer.cs  Notes.md  Options.cs  Program.cs  Tools.DatabaseDeployer.csproj
Bungalow64.SqlTesting/Tools.DatabaseDeployer/Scripts/: CountDatabases.sql  CreateDatabase.sql  DropDatabase.sql
Sample.MSTest.Northwind.Tests/: Sample.MSTest.Northwind.Tests.csproj  appsettings.json
Sample.MSTest.Northwind.Tests/Correctness/: TemplateTests.cs
Sample.MSTest.Northwind.Tests/Procedures/: CustOrderHistTests.cs  CustOrdersDetailTests.cs  CustOrdersOrdersTests.cs  EmployeeSalesByCountryTests.cs  SalesByCategoryTests.cs
Sample.MSTest.Northwind.Tests/Templates/: CustomerDemographicsTemplate.cs  CustomersTemplate.cs  EmployeesTemplate.cs  Order_DetailsTemplate.cs  OrdersTemplate.cs  RegionTemplate.cs  SuppliersTemplate.cs
Sample.MSTest.Northwind.Tests/Templates/Complex/: CompleteOrderForCustomerTemplate.cs
src/Core/: Core.csproj
src/Core/Attributes/: ConnectionStringNameAttribute.cs
src/Core/Comparisons/: ExpectedData.cs
src/Databases.SQLServer/: Databases.SQLServer.csproj
src/Frameworks.MSTest/: Frameworks.MSTest.csproj  MSTestFramework.cs  MSTestFrameworkBase.cs
src/Frameworks.NUnit/: Frameworks.NUnit.csproj  NUnitFramework.cs  NUnitFrameworkBase.cs
src/Packages.SQLServer.MSTest/: MSTestBase.cs  Packages.SQLServer.MSTest.csproj
src/Packages.SQLServer.NUnit/: NUnitBase.cs  Packages.SQLServer.NUnit.csproj
src/Templates.SQLServer.MSTest/: Templates.SQLServer.MSTest.csproj
src/Templates.SQLServer.NUnit/: Templates.SQLServer.NUnit.csproj
templates/Templates.MySQL.MSTest/: Templates.MySQL.MSTest.csproj
tests/Core.Tests/: Core.Tests.csproj
tests/Databases.SQLServer.Tests/: Databases.SQLServer.Tests.csproj
tests/Frameworks.MSTest.Tests/: Frameworks.MSTest.Tests.csproj  TestBaseTests.cs
tests/Sample.Core.MSTest.Nuget.Tests/: Sample.Core.MSTest.Nuget.Tests.csproj  appsettings.json
tests/Sample.Core.SQLServer.NUnit.Tests/: CorrectnessTests.cs  Sample.Core.SQLServer.NUnit.Tests.csproj  appsettings.json
tests/Sample.NUnit.Northwind.Tests/: Sample.NUnit.Northwind.Tests.csproj
tests/TemplateGeneration.Tests/: TemplateGeneration.Tests.csproj
tools/TemplateGeneration.MySQL/: Options.cs  Program.cs  TemplateGeneration.MySQL.csproj
tools/TemplateGeneration.SQLServer/: Options.cs  Program.cs  TemplateGeneration.SQLServer.csproj  TemplateGeneration.csproj
(+750 files in other folders)
