<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>Bungalow64 Technologies Ltd</Company>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<PackageVersion>0.1.0.0-alpha</PackageVersion>
		<Authors>Jamie Burns</Authors>
		<Description>Black-box SQL testing</Description>
		<Version>0.1.0</Version>
		<PackageId>Bungalow64.SqlTesting.Core</PackageId>
		<Product>Bungalow64 SqlTesting (Core)</Product>
		<PackageIcon>Package\RawLogo.png</PackageIcon>
		<PackageTags>Unit Testing;Integration Testing;SQL Server; SQL Testing;SQL Test;SQL Unit Tests;SQL Integration Tests;SQL Unit Testing;SQL Integration Testing;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Package\RawLogo.png" Pack="true" Visible="true" PackagePath="Package\RawLogo.png" />
	</ItemGroup>

</Project>
