<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DBConfirm.Databases.SQLServer</AssemblyName>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Authors>Bungalow64</Authors>
    <Company>Bungalow64 Technologies Ltd</Company>
    <Product>DBConfirm (SQL Server database)</Product>
    <Description>A testing library written to easily add unit tests to cover behaviour held in SQL databases.

This library allows you to write SQL unit tests in code alongside all your other unit tests, including running them from within your IDE and as part of CI builds.

This package contains the data access to Microsoft SQL Server.</Description>
    <PackageTags>SQL;MSSQL;Unit;Integration;Test;Testing;TDD;BDD;DBConfirm</PackageTags>
    <RootNamespace>DBConfirm.Databases.SQLServer</RootNamespace>
	  <PackageIcon>Bungalow64.png</PackageIcon>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>../../DBConfirm.snk</AssemblyOriginatorKeyFile>
	  <PackageProjectUrl>https://www.dbconfirm.com</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Bungalow64/DBConfirm.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Documentation\DBConfirm.Databases.SQLServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\Bungalow64.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Documentation\" />
	</ItemGroup>

</Project>
