<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DBConfirm.TemplateGeneration.MySQL</AssemblyName>
		<RootNamespace>DBConfirm.TemplateGeneration.MySQL</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>Bungalow64</Authors>
		<Company>Bungalow64 Technologies Ltd</Company>
		<Product>DBConfirm Tools (TemplateGeneration.MySQL)</Product>
		<PackageTags>SQL;MYSQL;Unit;Integration;Test;Testing;TDD;BDD;DBConfirm;Tool</PackageTags>
		<PackageIcon>Bungalow64.png</PackageIcon>
		<Description>A code-generation tool for use with DBConfirm, to generate template files based on existing tables within a MySQL database.</Description>
		<PackAsTool>true</PackAsTool>
		<PackageId>DBConfirm.TemplateGeneration.MySQL</PackageId>
		<ToolCommandName>GenerateTemplatesMySQL</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../DBConfirm.snk</AssemblyOriginatorKeyFile>
		<PackageProjectUrl>https://www.dbconfirm.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Bungalow64/DBConfirm.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scripts\GetColumns.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\GetColumns.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Moq" Version="4.14.7" />
		<PackageReference Include="MySql.Data" Version="8.0.29" />
		<PackageReference Include="SlowFox.Constructors" Version="0.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\src\Bungalow64.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="nupkg\" />
	</ItemGroup>

</Project>
