<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>SQLConfirm.Frameworks.MSTest</PackageId>
		<Version>0.1.0</Version>
		<Authors>Bungalow64</Authors>
		<Company>Bungalow64 Technologies Ltd</Company>
		<Product>SQLConfirm (MSTest framework)</Product>
		<Description>A testing library written to easily add unit tests to cover behaviour held in SQL Server databases.

This library allows you to write SQL unit tests in code alongside all your other unit tests, including running them from within your IDE and as part of CI builds.

This package is the test runner for MSTest.
		</Description>
		<PackageTags>SQL;MSSQL;Unit;Integration;Test;Testing;TDD;BDD;Server;MSTest;MSTest;SQLConfirm</PackageTags>
		<PackageIcon>Bungalow64.png</PackageIcon>
		<RootNamespace>SQLConfirm.Frameworks.MSTest</RootNamespace>
		<AssemblyName>SQLConfirm.Frameworks.MSTest</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\Git\Bungalow64.SqlTesting\src\Frameworks.MSTest\Documentation\SQLConfirm.Frameworks.MSTest.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Documentation\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Bungalow64.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
