<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>SQLConfirm.Frameworks.NUnit</PackageId>
	  <Version>0.1.0</Version>
	  <Authors>Bungalow64</Authors>
	  <Company>Bungalow64 Technologies Ltd</Company>
	  <Product>SQLConfirm (NUnit framework)</Product>
	  <Description>A testing library written to easily add unit tests to cover behaviour held in SQL Server databases.

This library allows you to write SQL unit tests in code alongside all your other unit tests, including running them from within your IDE and as part of CI builds.

This package is the test runner for NUnit.</Description>
	  <PackageTags>SQL;MSSQL;Unit;Integration;Test;Testing;TDD;BDD;Server;MSTest;MSTest</PackageTags>
	  <PackageIcon>Package\RawLogo.png</PackageIcon>
	  <RootNamespace>SQLConfirm.Frameworks.NUnit</RootNamespace>
	  <AssemblyName>SQLConfirm.Frameworks.NUnit</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Git\Bungalow64.SqlTesting\Bungalow64.SqlTesting\Frameworks.NUnit\Documentation\Frameworks.NUnit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Package\RawLogo.png" Pack="true" Visible="true" PackagePath="Package\RawLogo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Documentation\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
