<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DBConfirm.Core</RootNamespace>
    <AssemblyName>DBConfirm.Core</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Bungalow64</Authors>
    <Company>Bungalow64 Technologies Ltd</Company>
    <Product>DBConfirm (Core)</Product>
    <Description>A testing library written to easily add unit tests to cover behaviour held in SQL Server databases.

This library allows you to write SQL unit tests in code alongside all your other unit tests, including running them from within your IDE and as part of CI builds.

This package is the core logic; see the MSTest/NUnit packages for the framework-dependent runners.</Description>
    <PackageTags>SQL;MSSQL;Unit;Integration;Test;Testing;TDD;BDD;Server;DBConfirm</PackageTags>
    <PackageIcon>Bungalow64.png</PackageIcon>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>../../DBConfirm.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Documentation\DBConfirm.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\Bungalow64.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Documentation\" />
	</ItemGroup>
</Project>
