<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>../../DBConfirm.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExecutionPlans\Factories\SampleExecutionPlans\ExecutionPlan2017_Sample1.xml" />
    <None Remove="ExecutionPlans\Factories\SampleExecutionPlans\ExecutionPlan2017_Sample2.xml" />
    <None Remove="ExecutionPlans\Factories\SampleExecutionPlans\ExecutionPlan2019_Sample1.xml" />
    <None Remove="ExecutionPlans\Factories\SampleExecutionPlans\ExecutionPlan2019_Sample2.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExecutionPlans\Factories\SampleExecutionPlans\ExecutionPlan2017_Sample2.xml" />
    <EmbeddedResource Include="ExecutionPlans\Factories\SampleExecutionPlans\ExecutionPlan2017_Sample1.xml" />
    <EmbeddedResource Include="ExecutionPlans\Factories\SampleExecutionPlans\ExecutionPlan2019_Sample2.xml" />
    <EmbeddedResource Include="ExecutionPlans\Factories\SampleExecutionPlans\ExecutionPlan2019_Sample1.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Databases.SQLServer\Databases.SQLServer.csproj" />
  </ItemGroup>

</Project>
